.photos-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
}

.photo-card {
  flex-basis: calc(20% - 1rem);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  cursor: pointer;
  padding: 0.5rem;
}

.photo-card img {
  object-fit: cover;
  max-width: 100%;
  max-height: 100%;
  border-radius: 0.5rem;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(57, 57, 57, 0.502);
  top: 0;
  left: 0;
  transform: scale(0);
  transition: all 0.2s 0.1s ease-in-out;
  color: #fff;
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.photo-card:hover .overlay {
  transform: scale(1);
}

.details-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}

.modal-content {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 80%;
  max-width: 800px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #222225;
  padding: 10px;
}

.modal-left {
  width: 100%;
  align-items: center;
  justify-content: center;
  position: relative;
}

.modal-right {
  width: 100%;
  padding: 10px;
}

.modal-enter {
  opacity: 0;
}

.modal-enter-active {
  opacity: 1;
  transition: opacity 300ms;
}

.modal-exit {
  opacity: 1;
}

.modal-exit-active {
  opacity: 0;
  transition: opacity 300ms;
}

@media (max-width: 1024px) {
  .photo-card {
    flex-basis: calc(30% - 1rem);
  }
}

@media (max-width: 768px) {
  .photo-card {
    flex-basis: calc(50% - 1rem);
  }
}